# eSciDoc-PubMan

./: .gitignore  pom.xml
common_services/aa_logic/: pom.xml
common_services/aa_logic/src/test/resources/: auth.properties
common_services/aa_presentation/: pom.xml
common_services/citation_style_language_manager/: pom.xml
common_services/citationmanager/: pom.xml
common_services/citationmanager_ear/: pom.xml
common_services/common_logic/: pom.xml
common_services/common_logic/src/test/java/test/: TestBase.java
common_services/common_logic_ear/: pom.xml
common_services/common_presentation/: pom.xml
common_services/cone/: pom.xml
common_services/cone/src/main/resources/: models.xml
common_services/cone_ear/: pom.xml
common_services/cone_ear/src/test/java/test/: RetrieveTest.java
common_services/cone_installer/: pom.xml
common_services/cone_presentation/: pom.xml
common_services/cone_presentation/src/main/webapp/: logout.jsp
common_services/dataacquisition/: pom.xml
common_services/dataacquisition_ear/: pom.xml
common_services/dataacquisition_presentation/: pom.xml
common_services/exportmanager/: pom.xml
common_services/exportmanager_ear/: pom.xml
common_services/fledgeddata/: pom.xml
common_services/fledgeddata_ear/: pom.xml
common_services/fledgeddata_presentation/: pom.xml
common_services/framework_access/: pom.xml
common_services/framework_access/src/main/resources/: oai_pmh_escidoc.xsl
common_services/pid_cache_ear/: pom.xml
common_services/pid_cache_ear/src/main/resources/: pubman.properties
common_services/pid_cache_ear/src/test/resources/: log4j.properties
common_services/pid_cache_presentation/: pom.xml
common_services/pid_cache_presentation/src/test/resources/: log4j.properties  pubman.properties
common_services/reporting/: pom.xml
common_services/reporting/src/main/resources/: reporting.properties
common_services/search/: pom.xml
common_services/search_ear/: pom.xml
common_services/search_presentation/: pom.xml
common_services/structuredexportmanager/: pom.xml
common_services/structuredexportmanager/src/main/resources/schemas/: mapping_commons_marc.xsl  pubman_to_marc.xsl
common_services/structuredexportmanager_ear/: pom.xml
common_services/syndication_ear/: pom.xml
common_services/syndication_presentation/: pom.xml
common_services/tools/csl_testing/: pom.xml
common_services/tools/csl_testing/src/main/java/de/mpg/mpdl/tools/csl_test/: CitationStyleLanguageExecutor.java  CitationStyleLanguageManagerDefaultImpl.java  CitationStyleLanguageManagerInterface.java  CitationStyleLanguageUtils.java  MetadataProvider.java
common_services/tools/csl_testing/src/main/resources/: pubman.properties
common_services/tools/csl_testing/src/test/java/de/mpg/mpdl/tools/csl_test/test/: TestCitationStyleLanguageManager.java
common_services/tools/scripts/CoNE duplicate check/src/: ConfigUtil.java
common_services/tools/scripts/extraction_chain/: pom.xml
common_services/tools/scripts/indexer/: pom.xml
common_services/tools/scripts/person_grants/: pom.xml
common_services/tools/scripts/person_grants/src/main/java/de/mpg/escidoc/services/tools/scripts/person_grants/: NamespaceContextImpl.java  PersonGrantsMain.java  Util.java
common_services/tools/scripts/person_grants/src/main/java/de/mpg/escidoc/services/tools/scripts/person_grants/data/: Person.java
common_services/tools/ugtool/: pom.xml
common_services/transformation/: pom.xml
common_services/transformation/src/main/resources/transformations/: ves-mapping.xml
common_services/transformationLight/: pom.xml
common_services/validation/: pom.xml
common_services/validation_ear/: pom.xml
common_services/validation_presentation/: pom.xml
pubman/pubman_ear/: pom.xml
pubman/pubman_ear/src/main/resources/: auth.properties  pubman.properties
pubman/pubman_installer/: pom.xml
pubman/pubman_installer/src/main/resources/izpack/: Info.html  install.xml
pubman/pubman_installer_basic/: pom.xml
pubman/pubman_installer_escidoc/: pom.xml
pubman/pubman_logic/: pom.xml
pubman/pubman_logic_ear/: pom.xml
pubman/pubman_presentation/: pom.xml
pubman/pubman_presentation/src/main/resources/: Genres.xml  Tooltip_de.properties  Tooltip_en.properties  Tooltip_es.properties  Tooltip_ja.properties
pubman/pubman_presentation/src/main/resources/mpg/: Label_de.properties  Label_en.properties  Label_es.properties  Label_ja.properties
pubman/pubman_presentation/src/main/webapp/: DepositorWSPage.jsp  EscidocLogin.jsp  PidNotResolved.jsp  QAWSPage.jsp  viewItemFullPage.jsp  viewItemOverviewPage.jsp
pubman/pubman_presentation/src/main/webapp/WEB-INF/: managed-beans.xml  web.xml
pubman/pubman_presentation/src/main/webapp/editItem/: ProjectInfoGroup.jspf
pubman/pubman_presentation/src/main/webapp/help/: eSciDoc_help_de.html  eSciDoc_help_de.jsp  eSciDoc_help_en.html
pubman/pubman_presentation/src/main/webapp/viewItem/: ProjectInfoGroup.jspf
(+100 files in other folders)
